@import './Values.less';

.article-view {
    -webkit-app-region: drag;
    position: relative;
    padding: 42px 0 43px 0;
    height: 100%;

    .view-header {
        border-bottom: 0.5px solid #ededed;
        position: absolute;
        height: 42px;
        right: 0;
        left: 0;
        top: 0;
    }
    .view-header-right {
        float: right;
        
    }
    .view-content {
        -webkit-app-region: none;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;

        .article-info {
            cursor: pointer;
            border-radius: 4px;
            padding: 16px;
            max-width: 420px;
            
            margin: 32px auto 12px auto;
            &:hover {
                background-color: @list-selected-color;
            }
            .article-date p {
                color: @black-text-color-dark;
                font-size: 12px;
                margin-bottom: 4px;
            }
            .article-title h1 {
                font-size: 32px;
                line-height: 40px;
                margin-bottom: 6px;
            }
            .article-author p {
                color: @black-text-color-dark;
                font-size: 12px;
                margin-bottom: 2px;
            }
        }
        .article-content {
            padding: 16px;
            max-width: 420px;
            margin-right: auto;
            margin-left: auto;
            img {
                max-width: 100%;
            }
        }
    }
    .view-footer {
        border-top: 0.5px solid #ededed;
        position: absolute;
        height: 42px;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 0 16px 0 16px;
        p {
            font-size: 14px;
            color: @black-text-color-dark;
            line-height: 42px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .anticon {
            cursor: pointer;
            font-size: 16px;
        }
    }
    .view-footer-left {
        float: left;
        .anticon {
            margin-top: 13px;
            margin-left: 16px;
        }
    }
    .view-footer-right {
        float: right;
        .anticon {
            margin-top: 13px;
            margin-right: 16px;
        }
    }
}
