@import './Values.less';
.settings-modal {
    .ant-modal-body {
        padding: 0;
    }
    .ant-list {
        max-height: 220px;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .settings-content {
        padding: 14px 28px 28px 28px;
    }
    .languages-setting {
        p {
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
        }
        margin-bottom: 16px;
    }

    .feeds-setting {
        p {
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
        }
        .settings-feed-item {
            p {
                margin-bottom: 0;
            }
        }
    }
}