.virtual-list {
    @black-text-color: rgba(0, 0, 0, .65);
    @black-text-color-light: rgba(0, 0, 0, .85);
    @black-text-color-dark: rgba(0, 0, 0, .45);

    height: 100%;
    position: relative;

    .date-divid {
        color: @black-text-color-dark;
        border-bottom: none;
        font-size: 12px;
        padding: 0 8px 0 8px;
        margin-top: 24px;
    }
    .first-list-item .date-divid {
        margin-top: 0;
    }
    
    .list-affix {
        width: 100%;
        position: absolute;
        top: 0;
        font-size: 12px;
        color: @black-text-color-dark;
        z-index: 999;
        padding: 2px 8px 2px 8px;
        background-color: rgba(244, 244, 240, 0.9);
        border-top: 0.5px solid #ededed;
        border-bottom: 0.5px solid #ededed;
    }
}
