@import './Values.less';

.webview-drawer {

    .ant-drawer-body {
        position: relative;
        background-color: @grey-background-color;
        padding: 43px 0 0 0;
        height: 100%;
    }
    .drawer-header {
        .wrapper-header;
    }
    .drawer-header-left {
        .wrapper-hf-left;
        .anticon {
            margin-top: 13px;
            margin-left: 16px;
        }
    }
    .drawer-content {
        width: 100%;
        height: 100%;
    }
    webview {
        height: 100%;
    }
}